<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            background-color: orange;
            width: 400px;
            border: 1px solid red;
        }

        .box1 {
            color: white;
            background-color: green;
            width: 200px;
            height: 30px;
            padding: 20px;
            border: 5px dashed black;
            margin: 15px;
        }

        /* BOX 모델이란 
        웹페이지에 배치하는 모든 html 엘리먼트는 3개의 층을 가진 사각형 구조의 형태를 띠고있다.
        margin : 가장 외곽의 층, 주변에 위치한 다른 엘리먼트와의 상하좌우 간격을 두기 위하여 사용
        border: margin 바로 아래 층, 경계선을 그리기 위하여 사용, margin 과 padding과 달리 두께뿐만 아니라
        색상과 모양까지 지정가능
        padding : border 바로 아래 층, 컨텐츠와 경계선 사이의 간격을 지정하기 위해서 사용
        content : 가장 중간에 있는 영역, width(너비) 와 height(높이)를 지정가능 */

        /* 박스 모델에서 width 속성은 순수하게 content 영역의 너비만을 포함한다.
            따라서 실제 엘리먼트가 화면에서 차지하는 너비를 생각할 때는 padding 과 border의 두께까지 고려해야함 */

        .container2 {
            background-color: orange;
            width: 400px;
            border: 1px solid red;
        }

        .box2 {
            color: white;
            background-color: green;
            width: 350px;
            height: 30px;
            padding: 20px;
            border: 5px dashed black;
            margin: 0px;
        }

        /*  실제 너비감 결정
            .container1의 width는 400px .box1의 width는 200px 이지만 box1의 영역이 절반 이상을 차지한다.
            위의 경우 초록색 영역의 너비는 실제 content 영역의 너비에 좌우 padding값과 좌우 border값을 더한 250px이 된다.
            동일한 방식으로 주황색 영역의 경우 border의 크기 1px *2 를 더해서 총 402px이다. */

        .container3 {
            background-color: orange;
            width: 400px;
            border: 1px solid red;
        }

        .box3 {
            color: white;
            background-color: green;
            box-sizing: border-box;
            width: 400px;
            height: 80px;
            padding: 20px;
            border: 5px dashed black;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="container1">
        margin
        <div class="box1">
            content
        </div>
    </div>

    <div class="container2">
        margin
        <div class="box2">
            content
        </div>
    </div>

    <div class="container3">
        margin
        <div class="box3">
            content
        </div>
    </div>
</body>
</html>