<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            background-color: #cdcdcd;
            /*  flex-direction: (속성)
                아이템들이 배치되는 축의 방향을 결정하는 속성 "메인축 결정"
                row : (기본값) 아이템들이 가로방향으로 배치됨
                row-reverse : 아이템들이 역순으로 가로 배치됨
                column: 아이템들이 세로방향으로 배치됨
                column-reverse : 아이템들이 역순으로 세로 배치됨;
                flex-wrap: (속성); 
                컨테이너가 아이템들을 한 줄에 담을 수 없을 때 아이템 줄바꿈을 어떻게 할지 결정하는 속성
                no-wrap : (기본값) 줄바꿈을 하지 않고 빠져나감
                wrqp : 줄바꿈을 함. float이나 inline-block으로 배치한 요소들과 비슷하게 동작
                wrqp-reverse : 줄바꿈을 하는데, 아이템을 역순으로 배치함*/
            flex-flow: nowrap; /* flex-direction 과 flex-wrqp 을 동시에 지정할 수 있음 */
            justify-content: flex-start;
            /*  justify-content : 메인축 방향 설정
                flex-start : (기본값) 아이템을 시작점으로 정렬
                flex-end : 아이템들을 끝점으로 정렬
                center : 아이템들을 가운데로 정렬
                space-between : 아이템들의 사이에 균일한 간격을 만들어 줌
                space-around : 아이템들의 둘레에 균일한 간격을 만들어 줌
                space-evenly : 아이템들의 사이와 양 끝에 균일한 간격을 만들어 줌*/
            align-items: flex-start;
            /*  align-items : 수직축 방향으로 아잍메들을 정렬하는 속성
                stretch : (기본값) 아이템들이 수직축 방향으로 끝까지 쭈욱 늘어남
                flex-start : 아이템들을 시작점으로 정렬
                flex-end : 아이템들을 끝으로 정렬
                center : 아이템들을 가운데로 정렬
            */
            align-content: stretch;
            /*  flex-wrap: wrap 이 설정된 상태에서, 아이템들의 행이 2줄 이상 되었을 때의 수직축 방향 정렬을 결정하는 속성
                stretch, flex-start, flex-end, center, space-between, space-around, space-evenly    
            */
            width: 100%; height: 400px;
        }
        .container .item {
            border: 1px solid #cdcdcd;
            background-color: aquamarine;
            text-align: center;
            flex-basis: 100px;
            /* width: 100px; */
            /*  flex 아이템의 기본 크기를 설정합니다(flex-direction이 row일 때는 width, column일 때는 height)
                여백의 비가 아닌, 양약 자체를 원하는 비율로 분할하기를 원한다면 basis의 값을 0으로 주고 flex ? ? 0 식으로 분할 가능!! */
            word-wrap: break-word;
            /* flex-basis와 width를 같이 사용했을 시 100px이 넘는 items는 100px로 맞춰지고, text는 삐져나온다. > word-wrap: break-word 사용시 text는 자동으로 줄바꿈이됨 */
            flex-grow: 1;
            /* flex-grow는 아이템들의 flex-basis를 제외한 여백 부분을 flex-grow에 지정된 숫자의 비율로 나누어 가진다. */
            flex-shrink: 1;
            /*  flex-shrink의 속성을 0으로 세팅하면 아이템의 킈가 flex-basis 보다 작아지지 않기 때문에 고정폭의 컬럼을 쉽게 만들 수 있다. 고정 크기는 width로 설정 */
        }
        .item:nth-child(2) {
            flex: 3 1 0;
            align-self: center;
            /* align-items의 아이템 버전! align-items가 전체 아이템의 수직축 방향 정렬이라면, align-self는 해당 아이템의 수직축 방향 정렬이다. 
               align-self는 align-items 보다 우선권이 있고, aling-items를 상속 받는다. 속성값은 align-items와 동일!!*/
               order: 1;
               /* 각 아이템들의 시각적 순서를 나열하며, order에 적용된 값이 작은 순서대로 출력하고, order 가 있는 items와 없는 items가 있을 시 없는 items가 먼저 출력된다. */
               
               transform: scale(2);
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
    </div>   
</body>
</html>