<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20%, auto)); 
            /*  == grid-template-column: 1fr 1fr 1fr  */
            grid-template-rows: repeat(3, minmax(50%, auto));
            /*  minmax함수 : 최소한 50px, 최대는 auto(자동)으로 늘어나게 지정 아무리 내용의 양이 적더라도 최소 50px의 높이는 확보 
            
                auto-fill 과 auto-fit은 column의 갯수를 미리 정하지 않고 설정된 너비가 허용하는 한 최대한 셀을 채운다.*/
            word-wrap:break-word;
            /* row-gap: 10px;
            column-gap: 20px; */
            gap: 10px 20px;
            /* grid 셀 사이의 간격을 설정
                   grid-gap == gap  */

            /* grid-auto-rows: minmax(100px, auto); >> row 개수를 미리 알 수 없는 경우 사용!!          */
        }

        .item {
            border: 5px solid #000;
            box-sizing: border-box;
        }

        .item:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/2;
            /* grid 아이템에 적용하는 속성으로 각 셀의 영역을 지정 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>