<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppingmall</title>
    <style>
       

        header .gnb {
            width: 100%; background-color: #353535;
        }

        header .gnb ul {
             overflow: hidden; width: 1000px; height: 30px; line-height: 30px; margin: 0 auto;
        } 

        header li {
            float: left; list-style: none; margin: 0 50px; font-size: 0.9em;
        }

        header a {
            color: #ffffff; text-decoration: none;
        }

        header .logo {
            border: 1px solid #cdcdcd;
            width: 200px;
            height: 200px;
            line-height: 170px;
            margin: 0 auto;
            background-color: #353535;
            text-align: center;
        }

        header .button_menu ul{
            overflow: hidden;
            width: 1000px; margin: 0 auto 3px;
            
        }

        header .button_menu li {
            float: right; margin: 0; text-align: center;
        }

        header .button_menu a {
            display: block;
            border: 1px solid #000;
            font-size: 1.1em;
            padding: 10px 30px;
            background-color: #353535;
        }

        header .button_menu li:first-child a {
            border-radius: 0 10px 10px 0;
        }
        header .button_menu li:last-child a {
            border-radius: 10px 0 0 10px;
        }
        
        header .lnb {
            width: 100%; height: 30px;
            background-color:#353535;
            border-top: 1px dashed #cdcdcd;
            overflow: hidden;
            padding: 5px;
        }

        header .lnb ul {
            width: 1100px; margin: 0 auto;
        }

        header .lnb li {
            margin: 5px;
            line-height: 25px;
            /* 제일 위 header li(후손선택자)에 설정한 float: left로 인하여 자동으로 설정됨 */
        }

        header .lnb a {
            color: #282828;
            font-size: 1.1em;
            padding: 1px 50px;
            background-color: #ffffff;
        }

        #content {
            width: 1000px; margin: 0 auto;
        }

        #content .section1 {
            overflow: hidden;
            width: 1000px; height: 400px; margin: 0 auto;
            border: 1px solid #cccccc;
            
        }

        #content .section1 div {
            height: 400px;
            float: left;
            line-height: 400px;
            text-align: center;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            /* box-sizing은 border를 안쪽방향으로 설정!! */
        }

        #content .slide_banner {
            width: 700px;
        }
        /* 위에서 box-sizing 을 border-box로 했기 때문에 1000px을 700과 300으로 나눌 수 있다. */
        #content .side_banner {
            width: 300px;
        }

        #content .section2 div {
            margin-top: 10px;
            width: 1000px; height: 400px; line-height: 400px; text-align: center;
            border: 1px solid #cccccc;
            text-align: center;
            box-sizing: border-box;
        }

        #content .product {
            overflow: hidden;
        }

        #content .product ul {
            margin: 0;
            padding: 0;
        }
   
        #content .product ul li {
            list-style: none; 
            float: left;
            margin: 0 7px 0 0;
            width: 240px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        #content .product ul li:first-child {
            margin-left: 7px;
        }

        #content .md_product {
            overflow: hidden;
        }

        #content .md_product ul {
            margin: 0;
            padding: 0;
        }
   
        #content .md_product ul li {
            list-style: none; 
            float: left;
            margin: 0 7px 0 0;
            width: 240px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        #content .md_product ul li:first-child {
            margin-left: 7px;
        }

        footer {
            width: 100%; height: 100px;
            overflow: hidden;
            margin: 20px auto 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #353535;
        }

        footer div {
            
            height: 150px;
            border: 1px solid #cccccc; box-sizing: border-box;
            color: #cccccc;
        }

        footer div:first-child {
            width: 500px;
        }

        footer div:nth-child(2) {
            width: 500px;
        }
    </style>
</head>
<body> 
    <header>
        <div class="gnb">
            <ul>
                <li><a href="#">login</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">MyPage</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Mypage</a></li>
            </ul>
        </div>
        <div class="logo"><a href="#">Logo</a></div>
        <div class="button_menu">
            <ul>
                <li><a href="#">button1</a></li>
                <li><a href="#">button2</a></li>
                <li><a href="#">button3</a></li>
                <li><a href="#">button4</a></li>
            </ul>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
                <li><a href="#">menu6</a></li>
            </ul>
        </div>
    </header>
    <div id="content">
        <div class="section1">
            <div class="slide_banner">slide_banner</div>
            <div class="side_banner">side_banner</div>
        </div>
        <div class="section2">
            <div class="product">
                <ul>
                    <li><a href="#">product1</a></li>
                    <li><a href="#">product2</a></li>
                    <li><a href="#">product3</a></li>
                    <li><a href="#">product4</a></li>
                </ul>
            </div>
            <div class="md_product">
                <ul>
                    <li><a href="#">md_product1</a></li>
                    <li><a href="#">md_product2</a></li>
                    <li><a href="#">md_product3</a></li>
                    <li><a href="#">md_product4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="office_logo">office_logo</div>
        <div class="office_address">office_address</div>
    </footer>

</body>
</html>